<!DOCTYPE html>
<html>
<head>
    <title>Step progress bar - css</title>
    <meta chartset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="container">
        <ul class="progressbar">
            <li class="active">login</li>
            <li>choose interest</li>
            <li>add friends</li>
            <li>View map</li>
        </ul>
    </div>
</html>